# Template

./: .gitignore  README.md  binding.gradle  bridge.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: AppBridgeImpl.java  FirstActivity.java  MyApplication.java
app/src/main/java/com/demo/app/detail/: DetailActivity.java
app/src/main/java/com/demo/app/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/gxd/template/base/binding/: ViewBindingActivity.kt  ViewBindingUtil.kt
app/src/main/java/com/gxd/template/base/lifecycle/: LifecycleActivity.kt
app/src/main/java/com/gxd/template/base/viewmodel/: ViewModelActivity.kt
app/src/main/java/com/gxd/template/dal/network/: GsonObj.kt  RetrofitObj.kt  WanAndroidApi.kt
app/src/main/java/com/gxd/template/dal/network/transform/: DisableResponseTransformer.kt  IResponseTransformer.kt  ResponseConverter.kt  ResponseConverterFactory.kt  ResponseTransformer.kt
app/src/main/java/com/gxd/template/data/: BannerData.kt  BaseResponse.kt  CheckTokenRequest.kt  LoginData.kt
app/src/main/java/com/gxd/template/respository/: WanRepository.kt
app/src/main/java/com/gxd/template/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/demo/base/: BaseActivity.java  BaseApplication.java  BaseViewModel.java  TaskManager.java
bean/src/main/: AndroidManifest.xml
bean/src/main/java/com/demo/bean/: ModuleBean.java
bridge/annotation/src/main/java/com/demo/annotation/: AppSpec.java  Bridge.java  IBridge.java  Layout.java  ModuleSpec.java
bridge/api/: build.gradle
bridge/api/src/main/: AndroidManifest.xml
bridge/api/src/main/java/com/demo/bridge/: AppBridge.java  ApplicationLifecycleObserver.java  ApplicationLifecycleOwner.java  BridgeManager.java  BridgeUtil.java  ClassUtil.java  ModuleApplicationManager.java  ModuleBridge.java
bridge/processor/: build.gradle
bridge/processor/src/main/java/com/demo/processor/: BridgeProcessor.java  ModuleProcessor.java  SyncApplicationLifecycleProcessor.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/demo/module/: ModuleActivity.java  ModuleApplication.java  ModuleBridgeImpl.java  ModuleViewModel.java
module/src/main/res/layout/: activity_module.xml  activity_temp.xml
plugin/: build.gradle
plugin/src/main/java/com/demo/plugin/: AsmClassVisitor.java  AsmTransform.java  MyClassVisitor.java  MyPlugin.java  MyTransform.java
standalone/module_app/: build.gradle
standalone/module_app/src/main/: AndroidManifest.xml
standalone/module_app/src/main/java/com/demo/module/app/: ModuleMainActivity.java  ModuleMainApplication.java  ModuleMainViewModel.java
standalone/module_app/src/main/res/layout/: activity_module_main.xml
