apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.demo'
        pom.artifactId = 'plugin'
        pom.version = '1.0.0'
    }
}