apply plugin: 'com.android.application'
apply plugin: 'plugin'
apply from: '../config.gradle'
apply from: '../binding.gradle'
apply from: '../bridge.gradle'

android {
    defaultConfig {
        applicationId "com.demo.app"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation project(path: ':bean')
    api project(path: ':base')
    implementation project(path: ':module')
}