apply plugin: 'com.android.library'
apply from: '../config.gradle'

dependencies {
    implementation project(path: ':bridge:api')
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.databinding:databinding-runtime:4.0.1'
    api 'androidx.fragment:fragment:1.2.5'
}